<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewModel.CreateSession">

    <Button
        android:id="@+id/btnAddExerciseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="364dp"
        android:text="Add exersice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togCardioOrStrengthID" />

    <EditText
        android:id="@+id/txtEnterExNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:hint="Enter session name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tblLayCarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togCardioOrStrengthID">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCarExerciseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Övningar" />

            <TextView
                android:id="@+id/txtTimeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Time" />

            <TextView
                android:id="@+id/txtDistanceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Distance" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tblLayStrID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/togCardioOrStrengthID">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtStrExerciseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Exercise" />

            <TextView
                android:id="@+id/txtWeightID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Weight" />

            <TextView
                android:id="@+id/txtRepsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Reps" />

            <TextView
                android:id="@+id/txtSetsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sets" />

        </TableRow>

        <TableRow
            android:id="@+id/rowStrengthExerciseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/strengthExerciseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:text="" />

            <EditText
                android:id="@+id/txtEnterWeightID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:maxLength="4" />

            <EditText
                android:id="@+id/txtEnterSetsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:maxLength="2" />

            <EditText
                android:id="@+id/txtEntersRepsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:maxLength="2" />





        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create session"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/togCardioOrStrengthID"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cardiostrength_toggle"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterExNameID" />

</androidx.constraintlayout.widget.ConstraintLayout>