<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:context=".viewModel.CreateRoutine">


            <EditText
                android:id="@+id/txtEnterSessionNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:hint="Session name"
                android:inputType="text"
                android:maxWidth="170dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtStrengthExercise">


                <LinearLayout
                    android:id="@+id/displayStrRowsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/txtAddStrExerciseID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+ Add exercise"
                    android:textColor="#ADA4A4" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSelectDateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEnterSessionNameID" />

            <TextView
                android:id="@+id/txtSelectedDateID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toEndOf="@+id/btnSelectDateID"
                app:layout_constraintTop_toTopOf="@+id/btnSelectDateID" />

            <TextView
                android:id="@+id/txtStrengthExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Strength exercise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectDateID" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Weight"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtStrengthExercise"
                app:layout_constraintTop_toTopOf="@+id/txtStrengthExercise" />

            <TextView
                android:id="@+id/txtReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Reps"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtWeight"
                app:layout_constraintTop_toTopOf="@+id/txtWeight" />

            <TextView
                android:id="@+id/txtSets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Sets"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtReps"
                app:layout_constraintTop_toTopOf="@+id/txtReps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtTime">

                <LinearLayout
                    android:id="@+id/displayCarRowsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/txtAddCarExerciseID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+ Add exercise"
                    android:textColor="#ADA4A4" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtCardioExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:text="Cardio exercise"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Time"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtCardioExercise"
                app:layout_constraintTop_toTopOf="@+id/txtCardioExercise" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Distance"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtTime"
                app:layout_constraintTop_toTopOf="@+id/txtTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDoneID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

