<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/autPickStrExID"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:hint="Enter exercise"
        android:text="ccc"
        android:inputType="text"
        android:maxWidth="150dp" />

    <EditText
        android:id="@+id/txtEnterWeightID"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:maxLength="4"
        android:text="1" />

    <EditText
        android:id="@+id/txtEntersRepsID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:text="1"
        android:hint="Rep"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/txtEnterSetsID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="1"
        android:text="1"
        android:hint="Set"
        android:inputType="number"
        android:maxLength="2" />

    <Button
        android:id="@+id/btnDeletestrID"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@android:drawable/ic_menu_delete" />

</LinearLayout>