<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragCarRow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autPickCarExID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:hint="Enter exercise"
            android:text=""
            android:inputType="text"
            android:maxWidth="120dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/txtEnterTimeID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:hint="Time"
            android:text=""
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:maxLength="4"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/txtEnterDistanceID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:text=""
            android:hint="Dist."
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/btnDeleteCarID"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</FrameLayout>