<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- vette faan vad detta skall vara...-->

    <TextView
        android:id="@+id/goalsNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="name"/>

    <TextView
        android:id="@+id/goalsProgressID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/goalsTargetID"
        android:text="progress"/>

    <TextView
        android:id="@+id/goalsTargetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:text="target"/>

</androidx.recyclerview.widget.RecyclerView>